SECRET_KEY=django-insecure-r-%0eqcja86asp_+*1@3d6t9wm65$7^p*v^m961p@)w7*3ob0n
DB_USER=ut9a1iff3gf5kdlu
DB_PASSWORD=j70kQAAUxPdKP4jgqONF
DB_HOST=b6bnpbrtpkv8gfgzmo9o-mysql.services.clever-cloud.com
DB_PORT=3306
DB_NAME=b6bnpbrtpkv8gfgzmo9o
# DB_SSL_CA=path-to-ca-cert-file  # Uncomment and set if SSL is required